<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edge</title>
  <link rel="canonical" href="https://pwa-demo.github.io/attack/" />
  <link rel="manifest" href="/attack/manifest.json">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .search-container {
      /* Positioning the search bar at the top of the page */
      position: absolute;
      width: 100%;
      z-index: 2;
      text-align: center;
      padding-top: 20px;
      /* Padding to ensure it's not right at the edge */
    }

    .search-bar {
      width: 50%;
      padding: 10px;
      margin-top: 8px;
      font-size: 17px;
      border: 1px solid grey;
      border-radius: 10px;
    }

    .search-button {
      padding: 10px 20px;
      margin-top: 8px;
      margin-left: -5px;
      /* Ensure button aligns with search bar */
      font-size: 17px;
      border: none;
      background: #ddd;
      cursor: pointer;
      border-radius: 10px;
    }

    .search-button:hover {
      background: #ccc;
    }

    /* Full screen background image */
    .bg-img {
      background-image: url("edge.png");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div class="search-container">
    <input type="text" placeholder="Search the web" class="search-bar" id="searchQuery" onkeypress="searchBing(event)">
    <button class="search-button" onclick="searchBingClick()">Search</button>
  </div>

  <div class="bg-img">
  </div>
  <img src="edge1.png" alt="">
  <img src="edge2.png" alt="">


  <script>
    function searchBing(event) {
      if (event.key === "Enter") {
        var query = document.getElementById("searchQuery").value;
        window.location.href = "https://www.bing.com/search?q=" + encodeURIComponent(query);
      }
    }

    function searchBingClick() {
      var query = document.getElementById("searchQuery").value;
      window.location.href = "https://www.bing.com/search?q=" + encodeURIComponent(query);
    }
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register(
        '/attack/sw.js',
        { scope: '/attack/' }
      )
    }

  </script>
</body>

</html>