<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="canonical" href="https://pwa-demo.github.io/tooltip" />
  <link rel="manifest" href="/tooltip/manifest.json">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      /* Position the tooltip above the text */
      left: 50%;
      margin-left: -60px;
      /* Center the tooltip */
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>

<body>

  <!-- HTML -->
  <br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br>
  <button class="tooltip">Hover over me
    <span class="tooltiptext">Tooltip text</span>
  </button>

  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register(
        '/tooltip/sw.js',
        { scope: '/tooltip/' }
      )
    }



  </script>

</body>

</html>